<!doctype html>
<html>
    <head>
        
        <style>
            
            a:link {
    color: whitesmoke;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: whitesmoke;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
            
            
div {
   
   
    padding-top: 5px;
    padding-right: 3px;
    padding-bottom: 5px;
    padding-left: 8px;
}
</style>
        
    <title>My Webpage</title>
        <link href="main.css" rel="stylesheet" type="text/css">
                  <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

            <!-- Optional theme -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">  
    </head>

        <body>
         <header>
              <div class="container">
                    <div class="jumbotron">
                        <div class="well well-lg">
                        
                    <h2> Braden Cervetti</h2>
                    <p>Cartographer | GIS | Urban Planner</p>
                </div>
                 </div>
                </div>
             
             
        </header>
            
             <div class="container">
            <ul class="nav nav-tabs">
  <li role="presentation"class="active"><a href="Index.html">Home</a></li>
  <li role="presentation"><a href="home.html">About Me</a></li>
  <li role="presentation"><a href="portfolio.html">Portfolio</a></li>
  <li role="presentation"><a href="resume.html">Resume</a></li>
</ul>
           </div>
          
            &ensp;
            &ensp; &ensp;
            &ensp;&ensp;
            &ensp;
            &ensp;
            
            <div class="container">
              

              <img class="img-responsive" <img src="LandingPhoto.jpg" alt="LandingPhoto="460" height="345"> 
            </div>
            
            
             <div class="container">
                <div class="row">
                    <div class="darkerBG col-sm-6 col-xs-6"><a href="https://www.facebook.com/braden.cervetti">Visit my Facebook</a></div>
                    <div class="darkestBG col-sm-6 col-xs-6">_</div>
                </div>
          </div>
            
               <!-- Latest compiled and minified JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>